/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	// Pinned because this login can see several accounts; without it wrangler
	// fails in non-interactive contexts (CI, scripts) rather than guessing.
	"account_id": "81c188cfe627bfee7048e715cf44e108",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-04",
	"routes": [
		{
			"pattern": "api.sctcoding.club",
			"custom_domain": true,
		},
	],
	"observability": {
		"enabled": true,
	},
	/**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": { "mode": "smart" }
	/**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
	"d1_databases": [
		{
			"binding": "EVENTS_DB",
			"database_name": "scc_treasure_hunt_registrations",
			"database_id": "2e8ed049-6348-4400-9ff5-a64e447fbe3d",
			"migrations_dir": "./migrations/events/"
		},
		{
			"binding": "GENERAL_DB",
			"database_name": "general_db",
			"database_id": "19c775b6-212a-46eb-986f-dab78319f11e",
			"migrations_dir": "./migrations/general/"
		},
	],
	/**
   * KV Namespaces (for passkey challenges)
   * Uncomment and configure after creating KV namespace:
   * wrangler kv:namespace create "CHALLENGES"
   */
	// "kv_namespaces": [
	//   {
	//     "binding": "CHALLENGES",
	//     "id": "your-kv-namespace-id"
	//   }
	// ],
	/**
   * Environment variables for passkey authentication
   */
	"vars": {
		"RP_NAME": "Coding Club",
		"RP_ID": "sctcoding.club",
		"ORIGIN": "https://sctcoding.club",
		"GOOGLE_REDIRECT_URI": "https://sctcoding.club/auth/google/callback",
		"GOOGLE_REDIRECT_URI_STARTATHON": "https://startathon.sctcoding.club/auth/google/callback",
		// Startathon application deadline. Lives here rather than in source
		// so it can move without a code deploy. Explicit IST offset so the
		// wall-clock time is unambiguous. Mirrors APPLICATIONS_CLOSE in the
		// client's src/lib/phase.js, which drives the countdown — if the two
		// disagree the server wins, so move this one first.
		"STARTATHON_APPLICATION_CLOSES_AT": "2026-08-14T19:05:00+05:30",
		// The twenty shortlisted teams, by startathon_teams.team_id.
		//
		// This list decides which of the two result emails a participant gets:
		// on it means the accepted copy, submitted-but-absent means the
		// rejected one. It lives here rather than in a table because the
		// shortlist is a one-off human decision, not application state — and
		// here it is reviewable in a diff before the deploy that sends on it.
		//
		// The notifier refuses to send if any id here has no application row,
		// so a typo stops the blast instead of quietly rejecting that team.
		"STARTATHON_SHORTLISTED_TEAM_IDS": [
			"ST_1784653435213_S4LUJB",
			"ST_1785126984908_JVTZLP",
			"ST_1785204014894_MNEU0M",
			"ST_1784473517764_DO7DSI",
			"ST_1784451551434_RHZ1IQ",
			"ST_1784478906474_WWNUK3",
			"ST_1785867078668_7XK7VN",
			"ST_1785688628576_P1KFOH",
			"ST_1784545565533_0OR9YK",
			"ST_1786004740467_79XOWU",
			"ST_1784457715724_7KBKFT",
			"ST_1785164983618_ENCANA",
			"ST_1785341114529_LFD6A2",
			"ST_1784638317569_QXQEWK",
			"ST_1785867651251_5X9QPB",
			"ST_1784730229425_AVNPNH",
			"ST_1785126911376_1GXZ38",
			"ST_1785903344869_BL0OIH",
			"ST_1784478677834_129EM9",
			"ST_1784448922398_M5FJ1L"
		],
		// The ten standby teams, by startathon_teams.team_id.
		//
		// They get a third email: not shortlisted, but next in line if one of
		// the twenty withdraws. Order here carries no meaning: the notifier
		// only asks whether an id is present, so resequencing this list does
		// not resequence who gets called first.
		//
		// A team on both lists stops the blast rather than being resolved by
		// precedence: which email it would get is not something to leave to
		// evaluation order.
		"STARTATHON_WAITLISTED_TEAM_IDS": [
			"ST_1784712839488_LMMKWS",
			"ST_1784556528828_CRLTB1",
			"ST_1785409438505_L2HWL0",
			"ST_1786544677610_3TQKHQ",
			"ST_1785477234080_TCEO1I",
			"ST_1786383955413_WTQ8OP",
			"ST_1785863609035_IQPHLA"
		]
	},
	"triggers": {
		"crons": [
			"*/30 * * * *",
			// Selection-fee sweep only. src/scheduledWorker.ts branches on this
			// exact expression, so changing it here without changing
			// SELECTION_SWEEP_CRON there turns every email blast job into a
			// five-minute job.
			"*/5 * * * *"
		],
	},
	"kv_namespaces": [
		{
			"binding": "CHALLENGES",
			"id": "0792669c2d0d4c68b617a50e82279efb",
		},
	],
	/**
   * R2 Buckets (for profile photos)
   * Create bucket: wrangler r2 bucket create profile-photos
   */
	"r2_buckets": [
		{
			"binding": "PROFILE_PHOTOS",
			"bucket_name": "user-profiles",
		},
	],
	/**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	/**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
